<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar system</title>
    <link rel="stylesheet" href="soler.css">
</head>
<body>
   <div class="container">
       <div class="orbit">
        <div class="sun ">sun</div>
        <div class="earth box">earth</div>
        <div class="earthpath"></div>
        <div class="mars box">mars</div>
        <div class="mercury box">mercury</div>
        <div class="venus box">venus</div>
        <div class="jupiter box">jupiter</div>
        <div class="saturn box">saturn</div>
        <div class="uranus box">uranus</div>
        <div class="neptune box">neptune</div>
       
       </div>
    </div>
</body>
</html>